# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION="/mnt/nfs/photos"

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION="v1.105.1"

DB_DATA_LOCATION="/var/lib/immich/postgres"

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME="immich_postgres"
DB_USERNAME="postgres"
DB_DATABASE_NAME="immich"

REDIS_HOSTNAME="immich_redis"
